{
  "name": "projeto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.4.0",
    "core-js": "^3.29.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "pinia": "^2.1.4",
    "roboto-fontface": "*",
    "router": "^1.3.8",
    "swiper": "^10.2.0",
    "vue": "^3.3.4",
    "vue-awesome-swiper": "^5.0.1",
    "vue-router": "^4.2.4",
    "vue-spinner": "^1.0.4",
    "vuetify": "^3.3.8",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.60.0",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
